# bMine01

./: build.gradle  settings.gradle
docs/: study.md
src/main/java/org/zerock/bmine01/: BMine01Application.java
src/main/java/org/zerock/bmine01/config/: RootConfig.java
src/main/java/org/zerock/bmine01/controller/: BoardController.java  SampleController.java  SampleJSONController.java
src/main/java/org/zerock/bmine01/domain/: BaseEntity.java  Board.java
src/main/java/org/zerock/bmine01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/zerock/bmine01/repository/: BoardRepository.java
src/main/java/org/zerock/bmine01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/bmine01/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/ex/: blockEx.html  ex1.html  ex2.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/org/zerock/bmine01/: BMine01ApplicationTests.java  DataSourceTests.java
src/test/java/org/zerock/bmine01/repository/: BoardRepositoryTest.java
src/test/java/org/zerock/bmine01/service/: BoardServiceTests.java
